# DB_URL = mongodb+srv://hibba:sanofer@cluster0.htinaip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = blogs
DB_URL = mongodb+srv://sanofer:hibba@cluster0.fscss.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true