PORT = 3000
# DB_URL = mongodb+srv://sanofer:Thowfeek@20@cluster0.htinaip.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
DB_URL = mongodb://127.0.0.1:27017/photos
DB_NAME = photoGallery